@import "../../assets/styles/mixins/mixins";

.PersonalAreaContent {
    &__name-page {
        text-align: center;
        margin: 40px 0 28px;
        @include fontTitle5;
    }

    &__office-management {
        display: flex;
        width: 100%;
        @include media($mobile) {
            flex-flow: column nowrap;
        }
        @include media($tablet) {
            flex-flow: column nowrap;
            min-height: 216px;
        }
        @include media($desktop) {
            flex-flow: row nowrap;
            min-height: 216px;
        }
        @include media($large) {
            min-height: 220px;
        }

        .profile-container {
            display: flex;
            @include media($mobile) {
                flex-flow: column nowrap;
            }
            @include media($tablet) {
                flex-flow: row nowrap;
            }

            .wrap-profile {
                @include media($tablet) {
                    width: 420px;
                    margin-right: 20px;
                }
                @include media($desktop) {
                    width: 408px;
                }
                @include media($large) {
                    width: 420px;
                }
            }

            .wrap-settings {
                @include media($tablet) {
                    width: 288px;
                }
                @include media($desktop) {
                    margin-right: 20px;
                    width: 260px;
                }
                @include media($large) {
                    width: 507px;
                }
            }
        }

        .wrap-delivery {
            @include media($tablet) {
                width: 100%;
            }
            @include media($desktop) {
                width: 392px;
            }
        }
    }

    &__cart {
        display: flex;
        flex-flow: column nowrap;
        box-shadow: 0 4px 12px rgba(36, 62, 72, 0.16);
        border-radius: 12px;
        margin-bottom: 20px;
        @include media($mobile) {
            padding: 24px 12px;
        }
        @include media($tablet) {
            padding: 24px;
        }
        .name-cart {
            display: flex;
            flex-flow: row nowrap;
            @include media($mobile) {
                margin-bottom: 16px;
            }
            @include media($tablet) {
                margin-bottom: 20px;
            }
            @include media($desktop) {
                margin-bottom: 24px;
            }
            @include media($large) {
                margin-bottom: 20px;
            }

            svg {
                margin-right: 12px;

                @include media($mobile) {
                    width: 20px;
                }
                @include media($tablet) {
                    width: 24px;
                }
                @include media($desktop) {
                    width: 20px;
                }
                @include media($large) {
                    width: 24px;
                }
            }
        }

        .profile-content {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
        }

        .settings-content {
            display: flex;
            @include media($mobile) {
                align-items: center;
            }
            @include media($tablet) {
                flex-flow: column nowrap;
                align-items: normal;
            }
            @include media($large) {
                flex-flow: row nowrap;
                align-items: baseline;
            }

            .agreement {
                display: flex;
                @include media($mobile) {
                    flex: 1 1 60%;
                    align-items: center;
                }
                @include media($tablet) {
                    flex: 1 1 100%;
                    margin-top: 20px;
                    align-items: center;
                }
                @include media($desktop) {
                    margin-top: 24px;
                }
                @include media($large) {
                    margin-top: 0;
                }

                .CustomCheckbox {
                    margin-right: 8px;
                }
            }
        }

        .history-delivery-table {
            border-collapse: separate;
            border-spacing: 0 10px;
            @include fontText2;

            .composition-order {
                .composition-first {
                    cursor: pointer;
                }

                @include media($tablet) {
                    min-width: 200px;
                }
                @include media($desktop) {
                    min-width: 180px;
                }
                @include media($large) {
                    min-width: 200px;
                }

                &__content {
                    transition: all 300ms linear;
                }

                .rest-fade-enter {
                    opacity: 0;
                    max-height: 0;
                }

                .rest-fade-enter-active {
                    opacity: 1;
                    max-height: 50px;
                }

                .rest-fade-exit {
                    opacity: 1;
                    max-height: 50px;
                }

                .rest-fade-exit-active {
                    opacity: 0;
                    max-height: 0;
                }

            }

            .green-status {
                color: var(--ui-green);
            }

            .gold-status {
                color: var(--ui-gold);
            }

            .select-delivery {
                svg {
                    width: 16px;
                }
            }

            th {
                text-align: left;
                text-transform: uppercase;
                color: var(--ui-gray-secondary);
                @include fontTitle2;
            }

            td {
                align-items: baseline;
                padding-bottom: 20px;
            }

            .loading-more {
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--ui-dark);

                svg {
                    margin-right: 4px;
                }
            }
        }

    }

    &__meaning {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        @include fontTitle1;

        @include media($mobile) {
            margin-bottom: 16px;
        }
        @include media($desktop) {
            margin-bottom: 20px;
        }
        @include media($large) {
            margin-bottom: 16px;
        }

        .phone-number {
            flex: 1 1 100%;
            @include media($mobile) {
                padding-left: 12px;
            }
            @include media($desktop) {
                padding-left: 0;
            }
        }

        svg {
            margin-left: 8px;
            @include media($mobile) {
                width: 16px;
            }
            @include media($desktop) {
                width: 20px;
            }
            @include media($large) {
                width: 16px;
            }
        }

        .user-data-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            @include media($mobile) {
                height: 16px;
            }
            @include media($tablet) {
                height: 32px;
            }
        }
    }

    &__title {
        text-transform: uppercase;
        color: var(--ui-gray-secondary);
        @include fontTitle2;
        @include media($mobile) {
            flex: 1 1 64%;
        }
        @include media($tablet) {
            flex: 1 1 100%;
        }
    }
}
